{mode, max}.

{duration, 30}.

{concurrent, 50}.

{driver, basho_bench_driver_riakc_pb}.

{key_generator, {int_to_bin, {uniform_int, 600000}}}.

{value_generator, {fixed_bin, 10240}}.

%% 5 node:
{riakc_pb_ips, ["10.0.1.26","10.0.1.15","10.0.1.21","10.0.1.22","10.0.1.13"]}.

{riakc_pb_replies, 1}.

{operations, [{put, 1}, {get, 1}, {delete, 1}]}.

%% Use {auto_reconnect, false} to get "old" behavior (prior to April 2013).
%% See deps/riakc/src/riakc_pb_socket.erl for all valid socket options.
{pb_connect_options, [{auto_reconnect, true}]}.

%% Overrides for the PB client's default 60 second timeout, on a
%% per-type-of-operation basis.  All timeout units are specified in
%% milliseconds.  The pb_timeout_general config item provides a
%% default timeout if the read/write/listkeys/mapreduce timeout is not
%% specified.

{pb_timeout_general, 30000}.
{pb_timeout_read, 5000}.
{pb_timeout_write, 5000}.
{pb_timeout_listkeys, 50000}.
%% The general timeout will be used because this specific item is commented:
%% {pb_timeout_mapreduce, 50000}.
